<!DOCTYPE html>
    <html>
    <head>
        <title> Youtube.com clone </title>
    <style>
        .thumbnail{
            width: 300px;
            height: 200px;
            display: block;
    }
    .search-bar{
        font-size: 20px;
        margin-left: 12px;
        border-radius: 6px;
        display:block;
    
    }
    .l1{
        display: block;
    }
    .l2,{
        display: inline-block;
    }
    .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 12px;

    }
    .video-title{
        vertical-align: top;
        display: inline-block;
        width: 300px;
    }
</style>

</head>
<body>
    <input class="search-bar" Type="text" placeholder="Search">

    <d class="video-preview">
        <img class="thumbnail" src="image.png">
<p class="l1">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="l2">
    Marques Brownlee
</p>
<p class="l3">
    3.4M Views &#183; 6 months ago
</p>
    </d>
    <d class="video-title">
        <img class="thumbnail" src="thumbnail-2.webp">
        <p class="l1">
            Try not to Laugh Challenge #9
        </p>
        <p class="l2">
            Markipiller
        </p>
        <p class="l3">
            19M views &#183; 4 years ago
        </p>
    </d>
    
</body>
</html>
